{
  "name": "licitacija",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.1.1",
    "@react-pdf/renderer": "^4.1.6",
    "@tanstack/react-query": "^5.62.3",
    "@tanstack/react-query-devtools": "^5.62.3",
    "@tanstack/react-router": "^1.91.2",
    "@tanstack/react-table": "^8.20.6",
    "@tanstack/react-virtual": "^3.11.2",
    "@tanstack/router-devtools": "^1.91.2",
    "@tanstack/router-plugin": "^1.91.1",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-log": "~2",
    "@tauri-apps/plugin-opener": "^2.2.5",
    "@tauri-apps/plugin-process": "~2",
    "@tauri-apps/plugin-shell": "~2",
    "@tauri-apps/plugin-sql": "~2",
    "@tauri-apps/plugin-updater": "~2",
    "@types/big.js": "^6.2.2",
    "@types/lodash": "^4.17.13",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.20",
    "big.js": "^6.2.2",
    "choices.js": "^11.0.2",
    "comlink": "^4.4.2",
    "i18next": "^24.2.0",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "postcss": "^8.4.49",
    "react": "^18.2.0",
    "react-confirm": "^0.3.0-7",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.2.0",
    "react-icons": "^5.4.0",
    "react-select": "^5.9.0",
    "redaxios": "^0.5.1",
    "tailwindcss": "^3.4.17",
    "yarn": "^1.22.22",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
